index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Invoice generator 
        link(rel="stylesheet", href="/style.css")
    body
        #invoice
            .heading
                h1  Nikolai Suvanto
                .detail-text
                    h4.label Invoice #
                    h2#invoice-number 00000
            .client-details 
                h3#company-name
                h5#client-name 
                h5#client-email 
                p#client-location
            #item-list
                .item
                    p.item-desc-label    description 
                    p.item-qty-label     qty/hr
                    p.item-amount-label  rate
                    p.item-total-label  total 
            .total-row
                .payment-details 
                    p Invoice payable through E-Transfer to
                    p#payment-details
                .total-list
                    .cost
                        p price
                        h4#cost-value 0
                    .tax
                        p tax
                        h4#tax-value 0
                    .paid
                        p paid
                        h4#paid-value 0
                    .total
                        p amount due
                        h2#total-value 0
        .settings 
            .invoice-number
                label(for="invoiceNumber") invoice number 
                input#invoice-number-input(type="text", name="invoiceNumber") 
            form#item-form
                label(for="itemInput") input for csv of items (format: description, qty/hr, rate)
                textarea#items-input(name="itemInput")
                button(type="submit") update items
            form#client-form
                label(for="companyName") company name 
                input#company-name-input(type="text", name="companyName") 
                label(for="clientName") client name 
                input#client-name-input(type="text", name="clientName") 
                label(for="clientEmail") client email 
                input#client-email-input(type="text", name="clientEmail")
                label(for="clientLocation") client location 
                input#client-location-input(type="text", name="clientLocation") 
            .tax-rate 
                label(for="taxed") tax?
                input#taxed(type="checkbox", name="taxed")
            .amount-paid
                label(for="paidAmount") amount already paid
                input#paid-amount(type="text", name="paidAmount") 
            button(onclick="savePDF();") Download as PDF


        script(src="/main.js") 

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice generator </title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="invoice">
      <div class="heading">
        <h1> Nikolai Suvanto</h1>
        <div class="detail-text">
          <h4 class="label">Invoice #</h4>
          <h2 id="invoice-number">00000</h2>
        </div>
      </div>
      <div class="client-details"> 
        <h3 id="company-name"></h3>
        <h5 id="client-name"> </h5>
        <h5 id="client-email"> </h5>
        <p id="client-location"></p>
      </div>
      <div id="item-list">
        <div class="item">
          <p class="item-desc-label">   description </p>
          <p class="item-qty-label">    qty/hr</p>
          <p class="item-amount-label"> rate</p>
          <p class="item-total-label"> total </p>
        </div>
      </div>
      <div class="total-row">
        <div class="payment-details"> 
          <p>Invoice payable through E-Transfer to</p>
          <p id="payment-details"></p>
        </div>
        <div class="total-list">
          <div class="cost">
            <p>price</p>
            <h4 id="cost-value">0</h4>
          </div>
          <div class="tax">
            <p>tax</p>
            <h4 id="tax-value">0</h4>
          </div>
          <div class="paid">
            <p>paid</p>
            <h4 id="paid-value">0</h4>
          </div>
          <div class="total">
            <p>amount due</p>
            <h2 id="total-value">0</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="settings"> 
      <div class="invoice-number">
        <label for="invoiceNumber">invoice number </label>
        <input id="invoice-number-input" type="text" name="invoiceNumber">
      </div>
      <form id="item-form">
        <label for="itemInput">input for csv of items (format: description, qty/hr, rate)</label>
        <textarea id="items-input" name="itemInput"></textarea>
        <button type="submit">update items</button>
      </form>
      <form id="client-form">
        <label for="companyName">company name </label>
        <input id="company-name-input" type="text" name="companyName">
        <label for="clientName">client name </label>
        <input id="client-name-input" type="text" name="clientName">
        <label for="clientEmail">client email </label>
        <input id="client-email-input" type="text" name="clientEmail">
        <label for="clientLocation">client location </label>
        <input id="client-location-input" type="text" name="clientLocation">
      </form>
      <div class="tax-rate"> 
        <label for="taxed">tax?</label>
        <input id="taxed" type="checkbox" name="taxed">
      </div>
      <div class="amount-paid">
        <label for="paidAmount">amount already paid</label>
        <input id="paid-amount" type="text" name="paidAmount">
      </div>
      <button onclick="savePDF();">Download as PDF</button>
    </div>
    <script src="/main.js"> </script>
  </body>
</html>
